{{- $fullName := include "hummerrisk.fullname" . -}}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hummerrisk-ui
  name: hummerrisk-ui
  namespace: {{ .Release.Namespace | quote }}
spec:
  ports:
    - name: "hummerrisk-ui"
      port:  {{ .Values.hummerrisk.servicePort }}
      targetPort: 80
  selector:
    app: hummerrisk-ui
  type: {{ .Values.hummerrisk.serviceType }}
  sessionAffinity: {{ .Values.hummerrisk.sessionAffinity }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}-gateway
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: hummerrisk-gateway
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: hummerrisk-gateway
      port: 8080
      targetPort: 8080
  selector:
    app: hummerrisk-gateway
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}-auth
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: hummerrisk-auth
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: hummerrisk-auth
      port: 9200
      targetPort: 9200
  selector:
    app: hummerrisk-auth
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}-system
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: hummerrisk-system
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: hummerrisk-system
      port: 9300
      targetPort: 9300
  selector:
    app: hummerrisk-system
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}-job
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: hummerrisk-job
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: hummerrisk-job
      port: 8084
      targetPort: 8084
  selector:
    app: hummerrisk-job
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}-xpack
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: hummerrisk-xpack
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: hummerrisk-xpack
      port: 9600
      targetPort: 9600
  selector:
    app: hummerrisk-xpack
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $fullName }}-scanner
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: hummerrisk-xpack
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: hummerrisk-scanner
      port: 80
      targetPort: 80
  selector:
    app: hummerrisk-scanner