{{- $pvcFullName := printf "%s-%s" (include "hummerrisk.name" $) "data" }}
{{- $fullName := include "hummerrisk.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    owner: hummercloud-{{ .Release.Namespace }}
  labels:
    app: hummerrisk-trivy-server
  name: hummerrisk-trivy-server
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: {{ .Values.hummerrisk.replicas }}
  selector:
    matchLabels:
      app: hummerrisk-trivy-server
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: hummerrisk-trivy-server
    spec:
      #tolerations:
      #- effect: NoSchedule
      #  key: node-role.kubernetes.io/master
      containers:
        - name: hummerrisk-trivy-server
          image: "{{ .Values.global.imageRegistry }}/hummerrisk/hummerrisk:{{ .Values.hummerrisk.image.tag }}"
          #imagePullPolicy: IfNotPresent
          imagePullPolicy: {{ .Values.hummerrisk.image.pullPolicy }}
          command: [ "trivy" ]
          args: [ "server","--skip-update","--listen","0.0.0.0:4975" ]
        {{- if .Values.resources }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
        {{- end }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -ec
                - curl -fsL http://localhost:4975/healthz > /dev/null
            failureThreshold: 10
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -ec
                - curl -fsL http://localhost:4975/healthz > /dev/null
          volumeMounts:
            - name: trivy-db
              mountPath: /root/.cache/trivy
          ports:
            - containerPort: 4975
      initContainers:
        - name: db-init
          image: "{{ .Values.global.imageRegistry }}/hummerrisk/trivy-db:{{ .Values.hummerrisk.image.tag }}-{{ .Values.trivyServer.trivyDBVersion }}"
          imagePullPolicy: {{ .Values.hummerrisk.image.pullPolicy }}
          command: [ 'sh','-c' ]
          args: [ 'tar zxf /db/trivy-offline-v2-{{ .Values.trivyServer.trivyDBVersion }}.db.tar.gz -C /opt' ]
          volumeMounts:
            - mountPath: /opt
              name: trivy-db
      volumes:
        - name: trivy-db
          persistentVolumeClaim:
            claimName: {{ $pvcFullName }}-trivy-db