apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose-app.yml convert
    kompose.version: 1.26.1 (a9d05d509)
  labels:
    app: HummerRisk
  name: HummerRisk-web
spec:
  ports:
    - name: "web-HummerRisk"
      port: 80
      targetPort: 8088
  selector:
    app: HummerRisk