apiVersion: v2
appVersion: v1.3.0
description: HummerRisk is an open source cloud-native security platform that addresses cloud-native security and governance issues in a non-intrusive way. Core capabilities include hybrid cloud security governance and K8S container cloud security detection.
name: hummerrisk
sources:
  - https://github.com/hummerrisk/
icon: https://docs.hummerrisk.com/img/logo/favicon-%E5%BD%A9%E8%89%B2.png
home: https://hummerrisk.com/
type: application
version: 1.3.0